spring.main.banner-mode=console
spring.application.name=JobCompanyReview
server.port=1043

# MYSQL PROPS
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/youtubelearning?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.sql.init.mode=always



#Postgres props

#spring.datasource.url=jdbc:postgresql://localhost:5432/youtubelearning
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Using spring security u don't want automated password generated
#spring.security.user.password=password
#spring.security.user.name=test


spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=300000

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.example.securitydemo=DEBUG

#spring.main.allow-bean-definition-overriding=true
#spring.batch.job.enabled=false
#spring.batch.job.job-sequence.enabled=false

#spring.batch.initialize-schema=always

#Swagger Props
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#actuator props
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# If this is enabled then only we can pass info to the info endpoint
management.info.env.enabled=true
info.app.name=${spring.application.name}
info.app.description=An Sample application to post jobs and review related to one company
info.app.version=V1.0.0
